{
    "calva.replConnectSequences": [
        {
            "name": "blender basilisp",
            "projectType": "basilisp",
            "cljsType": "none",
            "autoSelectForConnect": true,
            "nReplPortFile": [
                ".nrepl-port"
            ],
        }
    ]
}